{
  "name": "imbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "env:check": "node scripts/env-check.mjs",
    "infra:up": "docker compose -f infra/compose.yaml up -d --wait postgres seaweedfs",
    "infra:down": "docker compose -f infra/compose.yaml down",
    "dev": "pnpm --filter @imbox/api dev",
    "contracts:check": "pnpm --filter @imbox/contracts check:generated",
    "build:packages": "pnpm --filter './packages/**' -r --if-present build",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:acceptance": "node scripts/acceptance-status.mjs",
    "verify": "pnpm env:check && pnpm contracts:check && pnpm build && pnpm typecheck && pnpm typecheck:tests && pnpm lint && pnpm test:unit",
    "db:setup": "dotenv run -f .env -- pnpm --filter @imbox/db setup:dev",
    "db:setup:test": "dotenv run -f .env -- pnpm --filter @imbox/db setup:test",
    "db:migrate": "dotenv run -f .env -- pnpm --filter @imbox/db migrate",
    "db:seed": "tsx scripts/seed-dev.ts",
    "test:e2e": "playwright test",
    "dev:web": "pnpm --filter @imbox/web dev",
    "db:seed:test": "tsx scripts/seed-dev.ts --test",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "dev:worker": "pnpm --filter @imbox/worker dev",
    "test:model": "vitest run --config vitest.model.config.ts",
    "example:agent": "tsx examples/external-agent.ts",
    "test:capacity": "tsx scripts/capacity-probe.ts",
    "test:recovery": "vitest run --config vitest.integration.config.ts tests/integration/recovery-drill.test.ts",
    "infra:setup:test": "tsx scripts/setup-test-infra.ts",
    "test:catalog": "node scripts/regression-catalog.mjs",
    "test:catalog:check": "node scripts/regression-catalog.mjs --check"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "fast-check": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "@imbox/db": "workspace:*",
    "@imbox/application": "workspace:*",
    "@imbox/auth": "workspace:*",
    "@playwright/test": "catalog:",
    "ws": "8.22.0",
    "@types/ws": "8.18.2",
    "@imbox/runtime": "workspace:*",
    "@imbox/contracts": "workspace:*",
    "@imbox/actions": "workspace:*",
    "@imbox/model-runtime": "workspace:*",
    "@imbox/agents": "workspace:*",
    "@imbox/agent-sdk": "workspace:*",
    "@imbox/resources": "workspace:*",
    "@imbox/scheduling": "workspace:*",
    "@imbox/knowledge": "workspace:*",
    "@imbox/governance": "workspace:*",
    "@imbox/notifications": "workspace:*"
  }
}
